artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 288902
model_uuid: 7efa8d507d2447118ac49ae386011e7a
run_id: 8a98823423a44bcfbcb419159f9e6bad
utc_time_created: '2024-08-28 08:13:43.960284'
