artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.1
model_size_bytes: 10715
model_uuid: cca949d79fdb41dd8211f7a85274b772
run_id: 80540704fafb485384331f05dd5b01cd
utc_time_created: '2024-08-28 07:30:11.161396'
